# haifeng

./: .env.example  .gitignore  CLAUDE-C.md  CLAUDE-admin.md  CLAUDE.md  HELP.md  docker-compose.yml  pom.xml  海峰未来规划院 - 后端项目基础框架搭建报告.md
haifeng-app/: pom.xml
haifeng-app/Need/: 10城市_行业_资源管理.md  11竞赛证书管理.md  12本科专业-考研方向管理.md  13企业管理.md  14新增功能模块划分.md  14特殊通道.md  19统一岗位搜索.md  1首页展示.md  20行业专项招聘.md  21基层服务岗位.md  22招聘内容管理.md  23体制内招录.md  2高考算法.md  3后端算法.md  4专业组查询.md  5安全系数.md  7院校管理.md  8院校次.md  9专业管理.md  AL6专业组分页查询.md  AL7-1-redis实现系统接口和数据库表.md  AL7-2-xlsx表的实现.md  AL7-3-导出xlsx表.md  AL8-PDF的导出实现.md  安全系数计算代码.md  短信验证码-忘记密码-需求文档.md
haifeng-app/Products/: AL6.md  AL7.md  AL8.md  order1.md  order10.md  order11.md  order12.md  order13.md  order14.md  order19.md  order2.md  order20.md  order21.md  order22.md  order23.md  order24.md  order3.md  order4.md  order5.md  order6.md  order7.md  order8.md  order9.md  约束.md  高考档案.md
haifeng-app/src/main/java/com/haifeng/app/: HaiFengAppApplication.java
haifeng-app/src/main/java/com/haifeng/app/config/: AsyncConfig.java
haifeng-app/src/main/java/com/haifeng/app/controller/: AppAuthController.java
haifeng-app/src/main/java/com/haifeng/app/controller/algorithm/: ConstraintController.java  GaokaoArchiveController.java  WishPlanController.java
haifeng-app/src/main/java/com/haifeng/app/controller/auth/: AppAuthController.java
haifeng-app/src/main/java/com/haifeng/app/controller/certificate/: CertificateController.java
haifeng-app/src/main/java/com/haifeng/app/controller/city/: CityBriefController.java  CityController.java
haifeng-app/src/main/java/com/haifeng/app/controller/company/: EnterpriseController.java
haifeng-app/src/main/java/com/haifeng/app/controller/competition/: CompetitionController.java
haifeng-app/src/main/java/com/haifeng/app/controller/home/: AnnouncementController.java  InstitutionController.java  PlannerController.java  SiteController.java
haifeng-app/src/main/java/com/haifeng/app/controller/industry/: IndustryController.java
haifeng-app/src/main/java/com/haifeng/app/controller/major/: MajorBriefController.java  MajorController.java  PostgradMajorController.java
haifeng-app/src/main/java/com/haifeng/app/controller/member/: CommissionController.java  MemberInfoController.java  ProfileController.java
haifeng-app/src/main/java/com/haifeng/app/controller/resource/: ResourceController.java
haifeng-app/src/main/java/com/haifeng/app/controller/search/: SearchController.java
haifeng-app/src/main/java/com/haifeng/app/controller/special/: SpecialChannelController.java  SpecialChannelUniversityController.java  StrongBaseScoreController.java  StrongBaseUniversityController.java
haifeng-app/src/main/java/com/haifeng/app/controller/university/: AdmissionGroupController.java  CampusGalleryController.java  DepartmentController.java  LaboratoryController.java  SubjectEvaluationController.java  UniversityBriefController.java  UniversityController.java  UniversityGuideController.java  UniversityPostgradMajorController.java
haifeng-app/src/main/java/com/haifeng/app/converter/: SubjectsArrayConverter.java
haifeng-app/src/main/java/com/haifeng/app/dto/: RegisterDTO.java
haifeng-app/src/main/java/com/haifeng/app/dto/algorithm/: CheckGroupDTO.java  ConstraintCodesDTO.java  GaokaoArchiveSaveDTO.java
haifeng-app/src/main/java/com/haifeng/app/entity/: Member.java  MemberProfile.java
haifeng-app/src/main/java/com/haifeng/app/mapper/: MemberMapper.java
haifeng-app/src/main/java/com/haifeng/app/service/: AppAuthService.java
haifeng-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
haifeng-app/src/main/resources/db/migration/: V1__create_member_tables.sql
haifeng-app/src/main/resources/templates/: pdf-report.html
haifeng-common/: pom.xml
haifeng-common/src/main/java/com/haifeng/common/annotation/: OperationLog.java  RateLimit.java  RequireAdminModule.java  RequireLogin.java  RequirePro.java  RequireVip.java
haifeng-common/src/main/java/com/haifeng/common/aspect/: AuthAspect.java  OperationLogAspect.java  RateLimitAspect.java
haifeng-common/src/main/java/com/haifeng/common/config/: BigDecimalListTypeHandler.java  CorsConfig.java  DeepSeekProperties.java  DeepSeekWebClientConfig.java  DotenvEnvironmentPostProcessor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SmsProperties.java  StringArrayTypeHandler.java  StringListTypeHandler.java  WebClientConfig.java
haifeng-common/src/main/java/com/haifeng/common/constant/: RedisKeyConstant.java
haifeng-common/src/main/java/com/haifeng/common/dto/: BasePageQueryDTO.java  LoginDTO.java  RefreshTokenDTO.java
haifeng-common/src/main/java/com/haifeng/common/enums/: ForeignLanguageEnum.java  GenderEnum.java  HouseholdTypeEnum.java  IdentityEnum.java  MemberType.java  NotificationType.java  OrderType.java  PdfReportStatus.java  PoliticalStatusEnum.java  PopulationBucketEnum.java  ProvinceEnum.java  ReformModelEnum.java  StatusEnum.java  WithdrawStatus.java
haifeng-common/src/main/java/com/haifeng/common/exception/: BusinessException.java  GlobalExceptionHandler.java  QuotaExceededException.java
haifeng-common/src/main/java/com/haifeng/common/handler/: AESEncryptTypeHandler.java
haifeng-common/src/main/java/com/haifeng/common/response/: R.java  ResultCode.java
haifeng-common/src/main/java/com/haifeng/common/security/: AuthUser.java  JwtAuthenticationFilter.java
haifeng-common/src/main/java/com/haifeng/common/service/: CaptchaService.java  SmsService.java  TotpService.java
haifeng-common/src/main/java/com/haifeng/common/util/: CryptoUtil.java  DesensitizeUtil.java  InviteCodeGenerator.java  IpUtil.java  JwtUtil.java  RedisScanUtil.java  SecurityUtil.java  SnowflakeIdGenerator.java  SpringContextHolder.java
haifeng-common/src/main/java/com/haifeng/common/vo/: TokenVO.java
haifeng-common/src/main/resources/mapper/special/: StrongBaseScoreMapper.xml
haifeng-common/src/test/java/com/haifeng/common/enums/: PopulationBucketEnumTest.java
(+1321 files in other folders)
